{
  "name": "slack-notion",
  "type": "module",
  "version": "1.0.0",
  "description": "internal slack app to communicate with notion",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yeo Eng Heng",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.2.1",
    "@slack/bolt": "^3.4.0",
    "axios": "^0.21.1"
  }
}
